@layout('base')

@section('content')
<form method="POST">
  {{csrfField()}}
  <div>
    <label class="form-label">First Name</label>
    <input type="text" name="first_name" class="form-control">
  </div>
  <div>
    <label class="form-label">Last Name</label>
    <input type="text" name="last_name" class="form-control">
  </div>
  <div>
    <label class="form-label">License</label>
    <input type="text" name="license" class="form-control">
  </div>

  <input type="submit" class="btn btn-primary mt-3"/>
</form>
@endsection
